REACT_APP_GMAP_API=https://maps.googleapis.com/maps/api/js
REACT_APP_GEOCODE_JSON=https://maps.googleapis.com/maps/api/geocode/json
REACT_APP_YOUTUBE_PLAYLIST_API=https://youtube.googleapis.com/youtube/v3/playlistItems?part=snippet&maxResults=50
REACT_APP_GCP_API_KEY=AIzaSyCSBwUUUlsQLm2sSn-jaYdzCdBakeUs0-I

REACT_APP_OPEN_WEATHER_API=https://api.openweathermap.org/data/2.5/forecast?
REACT_APP_OPEN_WEATHER_KEY=f5029c29bb1e58a9b3b1b5fac0a07d4e